background            #2d2e2d
foreground            #d0d0d0
cursor                #d0d0d0
selection_background  #303030
color0                #151515
color8                #505050
color1                #f22f4c
color9                #ef5350
color2                #26a6bb
color10               #26a69a
color3                #f57f17
color11               #ffee58
color4                #7f69b1
color12               #42a5f5
color5                #4d0
color13               #ab47bc
color6                #006064
color14               #26c6da
color7                #d0d0d0
color15               #f5f5f5
selection_foreground #202020
